<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing example</title>
  <meta name="description" content="">
  <link href="https:\\fonts.googleapis.com/css?family=Nunito:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/41a8dd7285.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="top-header">
      <div class="top-header__text">Trendy theme for companies, agencies and startups</div>
      <a href="tel:+441415523000" class="top-header__phone">+44 141 552 3000</a>
    </div>
  </div>  
  <hr class="divider">
  <div class="wrapper">
    
  </div>
</body>

</html>